{
  "name": "codeharness-planning-pack",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc -b --pretty false",
    "walk": "node --experimental-strip-types scripts/walking-skeleton.ts",
    "test:all": "node --experimental-strip-types scripts/test-all.ts",
    "test:until": "node --experimental-strip-types scripts/test-all.ts --until=L3",
    "ci": "tsc -b --pretty false && node --experimental-strip-types scripts/test-all.ts"
  },
  "devDependencies": {
    "@codeharness/agent-output": "workspace:*",
    "@codeharness/codex-auth": "workspace:*",
    "@codeharness/story-manager": "workspace:*",
    "@codeharness/context-manager": "workspace:*",
    "@codeharness/planning-steward": "workspace:*",
    "@codeharness/task-graph": "workspace:*",
    "@codeharness/debugger-runtime": "workspace:*",
    "@codeharness/event-log": "workspace:*",
    "@codeharness/failure-bank": "workspace:*",
    "@codeharness/harness-core": "workspace:*",
    "@codeharness/model-gateway": "workspace:*",
    "@codeharness/permission-gateway": "workspace:*",
    "@codeharness/preflight-runner": "workspace:*",
    "@codeharness/settings": "workspace:*",
    "@codeharness/shared": "workspace:*",
    "@codeharness/skill-runtime": "workspace:*",
    "@codeharness/tool-executor": "workspace:*",
    "@codeharness/validator-suite": "workspace:*",
    "@codeharness/workspace-manager": "workspace:*",
    "@types/node": "^22.10.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ]
}
